<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Типо Википедии</title>
        <link rel="icon" href="https://icons.iconarchive.com/icons/sykonist/popular-sites/256/Wikipedia-icon.png" type="image">
        <style>
            h1{
                text-align: left;
            }
            img{
                width: 100px;
                height: 120px;
          margin-bottom: 150px;
        
            }
            td{
                           font-size: 15px;    
                           margin-top: 100px;
                           text-align: center;
                       }
                       p{
                           text-align: center;     
                           list-style-type: none;
                           margin-bottom: 60px;
                        }
                       
                       ul {
                           margin-bottom: 200px;
                       }
                       div{
text-align: right;
                       }
                       ul{
                           margin-bottom: auto;
                          
                       }
                       li {
                        list-style-type: none;
                        display: inline;
                        padding-left: 10px;
                        line-height: 1.2;
                       }
                       a{
                        text-decoration: none;
                       }
                       h3{
                           font-size: 15px
                           
                       }
                       /* Не применяет почему?line{
                           border-right: 2px solid red;
                           padding: 0 10px;
                       } */

                       </style>
    </head>
    <body>
        <div class="vector-menu-content">
            <ul class="vector=menu-content-list">
                <li id="pt-anonuserpage">Вы не представились системе</li>
                <li id=annotalk></li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [alt-shift-n]">Обсуждение</a>
            </li>
            <li id="pt-anoncontribs">
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [alt-shift-y]">Вклад</a>
            </li>
            <li id="pt-createaccount">
                <a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&returnto=HTML" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учетную запись</a>
        </li>
        <li id="pt-login">
            <a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&returnto=HTML"></a>
        </li id="pt-login">
        <a href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&returnto=HTML" title="Здесь можно зарегистрироваться в системе, но это необязательно. [alt-shift-o]">Войти</a>
        </li>
                </ul>
        </div>
        <label>
        <div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [alt-shift-f]" accesskey="f" id="searchInput" autocomplete="off">
			<input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton">
        </div>
    </label>
        <table border="0" width="100%" height="100%">
                <tbody> 
                    <tr>
                    <div class="line"><td width="150px" td height="auto" bgcolor="#F0F0F0">
                        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Wikipedia_svg_logo-ru.svg" alt="Логотип" width="135" height="155" style="display: block; margin-left: 90px; margin-right: auto; margin-top: -250px;"></a>
                    <ul class="vector-menu-content-list">
                        <li id="n-mainpage-description"><a accesskey="z" title="Перейти на заглавную страницу [alt-shift-z]" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Заглавная страница</a></li>
                        <li id="n-browse"><a title="Поиск по категориям" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC">Рубрикация<br></a></li>
                        <li id="n-index"><a title="Поиск по двум первым буквам" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Указатель А&thinsp;&mdash;&thinsp;Я</a></li>
                        <li id="n-featured"><a title="Статьи, считающиеся лучшими статьями проекта" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Избранные статьи</a></li>
                        <li id="n-randompage"><a accesskey="x" title="Посмотреть случайно выбранную страницу [alt-shift-x]" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Случайная статья</a></li>
                        <li id="n-currentevents"><a title="Статьи о текущих событиях в мире" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F">Текущие события</a></li>
                        <h3 id="p-participation-label" style="color:#616161">
                            <span>Участие</span>
                        </h3>
                        </ul>
                    </td>
                    </div>
                    <td style="width: 800px;  height: 50%;">
                    <p><b><h1>HTML</h1></b><span>&nbsp;</span>(от<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a>&nbsp;<span lang="en">HyperText Markup Language</span>&nbsp;&mdash; &laquo;язык<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекстовой</a><span>&nbsp;</span>разметки&raquo;)&nbsp;&mdash; стандартизированный язык разметки веб-страниц во<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%B0">Всемирной паутине</a>. Код HTML интерпретируется<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a>; полученная в результате интерпретации страница отображается на экране монитора компьютера или мобильного устройства.</p>
                    <p>Язык HTML до 5-й версии определялся как приложение<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/SGML">SGML</a><span>&nbsp;</span>(стандартного обобщённого языка разметки по стандарту<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/ISO" class="mw-redirect">ISO</a><span>&nbsp;</span>8879). Спецификации HTML5 формулируются в терминах<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a><span>&nbsp;</span>(объектной модели документа).</p>
                    <p>Строгим вариантом HTML является<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a>, он наследует синтаксис<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/XML">XML</a><span>&nbsp;</span>и является приложением языка XML в области разметки гипертекста.</p>
                    <p>HTML-страницы, как правило, открываются браузерами обмениваясь с сервером информацией по протоколу<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a><span>&nbsp;</span>или<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a>, в виде простого текста или с использованием<span>&nbsp;</span><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a>.</p>
                    </td>      
                    <td style="width: 50px;">
                    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png" alt="лого" width="116" height="116" style="display: block; margin-right: auto; margin-top: auto;" /></p>
                    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/HTML.svg/411px-HTML.svg.png" alt="лого 2" width="411" height="479" style="display: block; margin-right: auto;" /></p>
                    </td>
                    </tr>
                    </tbody>
   
           
    </table>
    </body>
</html>

